<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.sodr.appstudio.VoteActivity">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/imagePhoto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAuthor"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imagePhoto"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imagePhoto"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLocal"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imagePhoto"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imagePhoto"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSeparator"
        android:layout_marginTop="8dp"
        android:hint="Nome" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_marginTop="10dp"
        android:hint="E-mail" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Votar"
        android:onClick="insertVote"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
